apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: example10
  namespace: 8fc7b370-fe9a-4acf-a24d-89d8fb747c00
spec:
  chart:
    name: pvc
    repository: https://helmhub.puzl.ee/dep
    version: 0.1.0
  maxHistory: 4
  releaseName: example10
  rollback:
    enable: false
  timeout: 900
  values:
    persistentVolumeClaim:
      accessModes:
      - ReadWriteOnce
      annotations:
        helm.sh/resource-policy: keep
      labels:
        app.kubernetes.io/component: example10
      name: example1
      size: 1Gi
      storageClass: rbd-nvme
